logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

elasticsearch.service.user=
elasticsearch.service.password=

serviceconfiguration.url=http://host.docker.internal:8190/serviceconfiguration/

payment_api_key=
payment_encryption_key=
payment_methods_api_version=2
payment_transaction_api_version=wm3.1

payment_default_currency=EUR
payment_default_language=fi
payment_default_return_url=http://localhost:8080/
payment_default_notify_url=http://localhost:8080/
payment_default_submerchant_id=36240
payment_default_cp=PRO-31312-1

spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.kafka.bootstrap-servers=http://host.docker.internal:29092