elasticsearch.service.local.environment=true

payment.card_token.encryption.password=testest


payment_default_notify_url=http://host.docker.internal:8085/v1/payment/onlinePayment/notify
payment_default_return_url=http://host.docker.internal:8085/v1/payment/onlinePayment/return
spring.kafka.bootstrap-servers=http://host.docker.internal:29092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.activemq.broker-url=failover:(tcp://host.docker.internal:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true