elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

kafka.client.authentication.enabled=false

payment_api_key=362334fec953738344733b796fd6f8bd3e388
payment_encryption_key=c83944d5b1610e4904aaafe98a7aea98

server.port=8081