elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

kafka.client.authentication.enabled=false

payment.card_token.encryption.password=testest


payment_default_paytrail_return_url=https://webhook.site/3a2a4e66-3955-4be8-abcb-b56aac026e5f
payment_default_paytrail_notify_url=https://webhook.site/3a2a4e66-3955-4be8-abcb-b56aac026e5f

serviceconfiguration.url=http://localhost:8187/serviceconfiguration/
#server.port=8081

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true

merchant.service.url=http://localhost:8188

# Paytrail config
paytrail.aggregate.merchant.id=695861
paytrail.merchant.secret=MONISAIPPUAKAUPPIAS