elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

kafka.client.authentication.enabled=false

payment.card_token.encryption.password=testest


payment_default_notify_url=http://host.docker.internal:8085/v1/payment/onlinePayment/notify
payment_default_return_url=http://host.docker.internal:8085/v1/payment/onlinePayment/return
#server.port=8081
