elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

kafka.client.authentication.enabled=false

payment.card_token.encryption.password=testest


payment_default_notify_url=http://localhost:8085/v1/payment/onlinePayment/notify
payment_default_return_url=http://localhost:8085/v1/payment/onlinePayment/return

# Paytrail payment
paytrail_payment_return_success_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5
paytrail_payment_return_cancel_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5
paytrail_payment_notify_success_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5
paytrail_payment_notify_cancel_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5

# Paytrail refund
paytrail_refund_success_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5
paytrail_refund_cancel_url=https://webhook.site/ef83f10a-721b-44ab-bac8-241e381a98e5

serviceconfiguration.url=http://localhost:8187/serviceconfiguration/
#server.port=8081

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true

merchant.service.url=http://localhost:8188

# Paytrail config (for shop-in-shop flow)
paytrail.aggregate.merchant.id=695861
paytrail.aggregate.merchant.secret=MONISAIPPUAKAUPPIAS