elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

kafka.client.authentication.enabled=false


payment.card_token.encryption.password=laIRHri2cUWE4et
payment_default_notify_url=http://localhost:8085/v1/payment/onlinePayment/notify
payment_default_return_url=http://localhost:8085/v1/payment/onlinePayment/return

# Paytrail payment (Check payment-experience-api config/ folder for more information how to set it to https)
paytrail_payment_return_success_url=https://example.test:8285/v1/payment/paytrailOnlinePayment/return/success
paytrail_payment_return_cancel_url=https://example.test:8285/v1/payment/paytrailOnlinePayment/return/cancel
paytrail_payment_notify_success_url=https://example.test:8285/v1/payment/paytrailOnlinePayment/notify/success
paytrail_payment_notify_cancel_url=https://example.test:8285/v1/payment/paytrailOnlinePayment/notify/cancel

# Paytrail card url
paytrail_card_redirect_success_url=https://example.test:8285/v1/payment/paytrailCard/redirect/success
paytrail_card_redirect_cancel_url=https://example.test:8285/v1/payment/paytrailCard/redirect/cancel
paytrail_card_callback_success_url=https://example.test:8285/v1/payment/paytrailCard/callback/success
paytrail_card_callback_cancel_url=https://example.test:8285/v1/payment/paytrailCard/callback/cancel

# Paytrail update card url
paytrail_update_card_redirect_success_url=https://example.test:8285/v1/payment/paytrailCardUpdate/redirect/success
paytrail_update_card_redirect_cancel_url=https://example.test:8285/v1/payment/paytrailCardUpdate/redirect/cancel
paytrail_update_card_callback_success_url=https://example.test:8285/v1/payment/paytrailCardUpdate/callback/success
paytrail_update_card_callback_cancel_url=https://example.test:8285/v1/payment/paytrailCardUpdate/callback/cancel

# Paytrail card redirect urls
paytrail_card_redirect_success_url=https://example.test:8285/v1/payment/paytrailCard/redirect/success
paytrail_card_redirect_cancel_url=https://example.test:8285/v1/payment/paytrailCard/redirect/cancel
paytrail_card_callback_success_url=https://example.test:8285/v1/payment/paytrailCard/callback/success
paytrail_card_callback_cancel_url=https://example.test:8285/v1/payment/paytrailCard/callback/cancel

# Paytrail refund
paytrail_refund_success_url=https://example.test:8285/v1/payment/paytrailOnlineRefund/success
paytrail_refund_cancel_url=https://example.test:8285/v1/payment/paytrailOnlineRefund/cancel

# Paytrail notifications/callbacks
paytrail_callback_delay=5

serviceconfiguration.url=http://host.docker.internal:8187/serviceconfiguration/
#server.port=8081

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true

merchant.service.url=http://host.docker.internal:8188
order.service.url=http://host.docker.internal:8183

# Paytrail config (for shop-in-shop flow)
paytrail.aggregate.merchant.id=695861
paytrail.aggregate.merchant.secret=MONISAIPPUAKAUPPIAS

payment.experience.url=http://host.docker.internal:8085/v1/payment/
productmapping.service.url=http://host.docker.internal:8187/productmapping/


invoice_payment_url=http://localhost:8085/v1/payment/invoice/redirect
free_payment_url=http://localhost:8085/v1/payment/free/return

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug

#spring.jackson.time-zone=UTC
