logging.level.fi.hel=DEBUG
logging.level.root=INFO

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/
