logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/

payment_api_key=
payment_encryption_key=
payment_methods_api_version=2
payment_transaction_api_version=wm3.1

# Visma payment configuration
payment_default_currency=EUR
payment_default_language=fi
payment_default_return_url=http://localhost:8080/
payment_default_notify_url=http://localhost:8080/
payment_default_submerchant_id=36240
payment_default_cp=PRO-31312-1

# Paytrail payment configuration
payment_default_paytrail_currency=EUR
payment_default_paytrail_language=FI
payment_default_paytrail_return_url=https://localhost:8080/
payment_default_paytrail_notify_url=https://localhost:8080/
payment_default_paytrail_cp=PRO-31312-1

# namespaces separated by comma
enabled_namespaces.payment_method_filter.ORDER_TYPE=''

spring.kafka.bootstrap-servers=localhost:9092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

paytrail_callback_delay=60

payment.card_token.encryption.password=

spring.devtools.restart.enabled=false

payment.experience.url=http://payment-experience-api:8080/v1/payment/

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug
