server.port=8081

productmapping.url=http://localhost:8080/productmapping/get?productId=

servicemapping.all.url=http://localhost:8080/servicemapping/get?n=
servicemapping.product.url=http://localhost:8080/servicemapping/get?t=product&n=
servicemapping.availability.url=http://localhost:8080/servicemapping/get?t=availability&n=
servicemapping.rightofpurchase.url=http://localhost:8080/servicemapping/get?t=rightofpurchase&n=
servicemapping.price.url=http://localhost:8080/servicemapping/get?t=price&n=

