server.port=8081

logging.level.fi.hel=DEBUG
logging.level.root=INFO

productmapping.url=http://localhost:8080/productmapping/get?productId=

servicemapping.url=http://localhost:8080/servicemapping/get
