logging.level.fi.hel=DEBUG
logging.level.root=INFO

productmapping.url=http://product-mapping-api:8080/productmapping/get?productId=
servicemapping.url=http://product-mapping-api:8080/servicemapping/get
