logging.level.fi.hel=DEBUG
logging.level.root=INFO

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

spring.devtools.restart.enabled=true

merchant.secret.encryption.salt=test-salt