# verkkokauppa-core

./: .env.docker  .gitignore  Dockerfile  README.md  azure-pipelines.yml  create-internal-namespace.js  docker-compose.yml  pom.xml
cartapi/: Dockerfile  Dockerfile.dev  azure-pipelines.yaml  pom.xml  run.sh
cartapi/src/main/java/fi/hel/verkkokauppa/cart/: CartApplication.java
cartapi/src/main/java/fi/hel/verkkokauppa/cart/api/: CartController.java  CartDto.java
cartapi/src/main/java/fi/hel/verkkokauppa/cart/configuration/: SpringFoxConfig.java
cartapi/src/main/java/fi/hel/verkkokauppa/cart/model/: Cart.java  CartItem.java  CartTotals.java
cartapi/src/main/java/fi/hel/verkkokauppa/cart/service/: CartItemRepository.java  CartItemService.java  CartRepository.java  CartService.java  ElasticsearchRestClientConfig.java
cartapi/src/main/java/fi/hel/verkkokauppa/common/util/: StringUtils.java
cartapi/src/main/java/fi/hel/verkkokauppa/utils/: UUIDGenerator.java
cartapi/src/main/resources/: application-local.properties  application.properties
cartapi/src/test/java/fi/hel/verkkokauppa/cart/: CartApplicationTests.java
common/: Dockerfile.dev  README.md  azure-pipelines.yml  pom.xml
common/src/main/java/fi/hel/verkkokauppa/common/configuration/: ExperienceUrls.java  MerchantConfigurationKeys.java  NamespaceConfigurationKeys.java  QueueConfigurations.java  SAP.java  ServiceConfigurationKeys.java  ServiceUrls.java
common/src/main/java/fi/hel/verkkokauppa/common/constants/: CreditCardType.java  NamespaceType.java  OrderType.java  PaymentGatewayEnum.java  PaymentType.java  TypePrefix.java
common/src/main/java/fi/hel/verkkokauppa/common/contracts/: OrderItemSubscriptionFields.java  SubscriptionItem.java
common/src/main/java/fi/hel/verkkokauppa/common/elastic/: ElasticSearchRestClientResolver.java
common/src/main/java/fi/hel/verkkokauppa/common/error/: CommonApiException.java  CommonControllerAdvice.java  Error.java  ErrorModel.java  ErrorResponse.java  Errors.java
common/src/main/java/fi/hel/verkkokauppa/common/events/: EventType.java  KafkaProducerConfig.java  SendEventService.java  TopicName.java
common/src/main/java/fi/hel/verkkokauppa/common/history/: HistoryDto.java
common/src/main/java/fi/hel/verkkokauppa/common/id/: IncrementId.java
common/src/main/java/fi/hel/verkkokauppa/common/lock/: ResourceLock.java
common/src/main/java/fi/hel/verkkokauppa/common/mapper/: AbstractModelListMapper.java  AbstractModelMapper.java
common/src/main/java/fi/hel/verkkokauppa/common/message/: OrderMessage.java  PaymentMessage.java  SubscriptionMessage.java
common/src/main/java/fi/hel/verkkokauppa/common/payment/: RefundPaymentCommonDto.java
common/src/main/java/fi/hel/verkkokauppa/common/response/: OrderRightOfPurchaseResponse.java
common/src/main/java/fi/hel/verkkokauppa/common/rest/: CommonServiceConfigurationClient.java  RestServiceClient.java  RestWebHookService.java
common/src/main/java/fi/hel/verkkokauppa/common/sentry/: CustomBeforeSendCallback.java
common/src/main/java/fi/hel/verkkokauppa/common/service/: GenerateCsvService.java  PriceConversionService.java  SleepService.java
common/src/main/java/fi/hel/verkkokauppa/common/util/: AssertUtils.java  DateTimeUtil.java  (+8 more)
common/src/test/java/fi/hel/verkkokauppa/common/: DateTimeUtilTest.java  UUIDGeneratorTest.java
eventsapi/: Dockerfile  azure-pipelines.yaml  pom.xml
eventsapi/src/main/java/fi/hel/events/: EventsApplication.java
eventsapi/src/main/java/fi/hel/events/configuration/: KafkaConsumerConfig.java
eventsapi/src/main/java/fi/hel/events/listener/: PaymentMessageListener.java  SubscriptionMessageListener.java
eventsapi/src/main/java/fi/hel/verkkokauppa/events/: EventsApplication.java
eventsapi/src/main/resources/: application-local.properties  application.properties
eventsapi/src/main/resources/email/: template_email_notification.html
eventsapi/src/test/java/fi/hel/verkkokauppa/events/: EventsApplicationTest.java
messageapi/: Dockerfile  azure-pipelines.yml  pom.xml
messageapi/src/main/java/fi/hel/verkkokauppa/message/: MessageApiApplication.java
messageapi/src/main/resources/: application-local.properties  application.properties
orderapi/: Dockerfile  azure-pipelines.yaml  pom.xml  run.sh
orderapi/src/main/java/fi/hel/verkkokauppa/order/: OrderapiApplication.java
orderapi/src/main/java/fi/hel/verkkokauppa/orderapi/: OrderapiApplication.java
orderapi/src/main/java/fi/hel/verkkokauppa/utils/: DateTimeUtil.java  StringUtils.java
orderapi/src/main/resources/: application-local.properties  application.properties
orderapi/src/main/resources/email/: template_email_dlq_alert.html
orderapi/src/test/java/fi/hel/verkkokauppa/order/: OrderapiApplicationTests.java
orderapi/src/test/java/fi/hel/verkkokauppa/orderapi/: OrderapiApplicationTests.java
paymentapi/: .gitignore  Dockerfile  azure-pipelines.yaml  pom.xml
paymentapi/configuration/: settings.xml
paymentapi/src/main/java/fi/hel/verkkokauppa/payment/: PaymentApplication.java
paymentapi/src/main/resources/: application-local.properties  application.properties
paymentapi/src/test/java/fi/hel/verkkokauppa/payment/: PaymentApplicationTests.java
paymentapi/src/test/resources/: application-test.properties
paymentapi/src/test/resources/data/: paymentMethodCreateInvalidRequest.json  paymentMethodCreateRequest.json  paymentMethodEditRequest.json
priceapi/: Dockerfile  azure-pipelines.yml  pom.xml
priceapi/src/main/java/fi/hel/verkkokauppa/price/: PriceApplication.java
priceapi/src/main/resources/: application-local.properties  application.properties
priceapi/src/test/java/fi/hel/verkkokauppa/price/: PriceApplicationTests.java
productmapping/: Dockerfile  azure-pipelines.yml  pom.xml  run.sh
productmapping/src/main/java/fi/hel/verkkokauppa/productmapping/: ProductmappingApplication.java
productmapping/src/main/resources/: application-local.properties  application.properties
productmapping/src/test/java/fi/hel/verkkokauppa/productmapping/: ProductmappingApplicationTests.java  UUIDGeneratorUnitTest.java
(+896 files in other folders)
