<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>fi.hel</groupId>
    <artifactId>verkkokauppa</artifactId>
    <name>verkkokauppa</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <log4j2.version>2.16.0</log4j2.version>
    </properties>

    <modules>
        <module>common</module>
        <module>eventsapi</module>
        <module>productmapping</module>
        <module>productapi</module>
        <module>messageapi</module>
        <module>priceapi</module>
        <module>cartapi</module>
        <module>orderapi</module>
        <module>paymentapi</module>
        <module>mockproductmanagement</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>talpa-artifacts</id>
            <url>https://pkgs.dev.azure.com/City-of-Helsinki/talpa-verkkokauppa/_packaging/talpa-artifacts/maven/v1</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>development</id>
            <repositories>
                <repository>
                    <id>talpa-artifacts-dev</id>
                    <url>https://pkgs.dev.azure.com/City-of-Helsinki/talpa-verkkokauppa/_packaging/talpa-artifacts-dev/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>talpa-artifacts</id>
            <url>https://pkgs.dev.azure.com/City-of-Helsinki/talpa-verkkokauppa/_packaging/talpa-artifacts/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

