logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

elasticsearch.service.user=
elasticsearch.service.password=

mockbackend.url=http://host.docker.internal:8185

