logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

spring.mail.host=relay.hel.fi
spring.mail.username=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

email.bcc=donotreply.checkout@hel.fi

spring.devtools.restart.enabled=false

spring.activemq.user=
spring.activemq.password=

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug

order.service.url=http://order-api:8080
payment.service.url=http://payment-api:8080
merchant.service.url=http://merchant-api:8080
productmapping.service.url=http://product-mapping-api:8080/productmapping/
serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/

test.pdf.save=false

