logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

spring.mail.host=smtp.office365.com
spring.mail.username=donotreply.checkout@hel.fi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
