logging.level.fi.hel=DEBUG
logging.level.root=INFO

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=false

spring.devtools.restart.enabled=true

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false