logging.level.fi.hel=DEBUG
logging.level.root=INFO

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=false

spring.devtools.restart.enabled=true

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug

order.service.url=http://host.docker.internal:8183
payment.service.url=http://host.docker.internal:8184
merchant.service.url=http://host.docker.internal:8188
productmapping.service.url=http://host.docker.internal:8187/productmapping/
serviceconfiguration.url=http://host.docker.internal:8187/serviceconfiguration/

