logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.endpoints.health.probes.enabled=true

spring.mail.host=ema.platta-net.hel.fi
spring.mail.username=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
