logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true


elasticsearch.service.user=
elasticsearch.service.password=

spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=
spring.activemq.password=

spring.kafka.bootstrap-servers=http://host.docker.internal:29092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

payment.card_token.encryption.password=salt

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=

ssh.knowhosts.path=

subscription.renewal.check.threshold.days=3
subscription.renewal.batch.size=10
subscription.renewal.batch.sleep.millis=10000

subscription.notification.expiring.card.threshold.days=7

spring.devtools.restart.enabled=false
