spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=
spring.activemq.password=

spring.kafka.bootstrap-servers=http://host.docker.internal:29092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

payment.card_token.encryption.password=testest

spring.devtools.restart.enabled=true
