logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.jms.enabled=false
elasticsearch.service.url=localhost:9200
kafka.client.authentication.enabled=true
elasticsearch.service.user=
elasticsearch.service.password=

spring.devtools.restart.enabled=false