logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

productmapping.url=http://host.docker.internal:8190/productmapping/get?productId=
servicemapping.url=http://host.docker.internal:8190/servicemapping/get

spring.devtools.restart.enabled=true
