logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

productmapping.url=http://host.docker.internal:8187/productmapping/get?productId=
servicemapping.url=http://host.docker.internal:8187/servicemapping/get
