kafka.client.authentication.enabled=false
kafka.user=
kafka.password=

order.service.url=http://host.docker.internal:8183
payment.service.url=http://host.docker.internal:8184

serviceconfiguration.url=http://localhost:8187/serviceconfiguration/

spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true