kafka.client.authentication.enabled=false
kafka.user=
kafka.password=

order.service.url=http://host.docker.internal:8183
subscription.service.url=http://host.docker.internal:8183/subscription/create-from-payment-event
payment.service.url=

