logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

order.service.url=http://order-api:8080
subscription.service.url=http://order-api:8080/subscription/create-from-payment-event
payment.service.url=

