logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

order.service.url=http://order-api:8080
order.experience.url=http://order-experience-api:8080/v1/order/
payment.service.url=http://payment-api:8080

serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/
message.service.url=http://message-api:8080
spring.activemq.broker-url=

spring.devtools.restart.enabled=false

error.notification.email=

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug
