logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.endpoints.health.probes.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

order.service.url=http://order-api:8080
order.experience.url=
payment.service.url=http://payment-api:8080

serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/
