kafka.client.authentication.enabled=false
kafka.user=
kafka.password=

order.service.url=http://host.docker.internal:8183
payment.service.url=http://host.docker.internal:8184

serviceconfiguration.url=http://localhost:8187/serviceconfiguration/

