logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

spring.kafka.bootstrap-servers=http://host.docker.internal:29092
spring.activemq.broker-url=tcp://host.docker.internal:61616
order.service.url=
payment.service.url=

