kafka.client.authentication.enabled=false
kafka.user=
kafka.password=

spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true