elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

payment.card_token.encryption.password=testest

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=

kafka.client.authentication.enabled=false
serviceconfiguration.url=http://host.docker.internal:8187/serviceconfiguration/