logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=


spring.kafka.bootstrap-servers=localhost:9092
kafka.client.authentication.enabled=true
kafka.user=
kafka.password=

payment.card_token.encryption.password=

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=
sap.sftp.server.invoicing.url=
sap.sftp.server.invoicing.username=
sap.sftp.server.invoicing.password=

ssh.knowhosts.path=

subscription.renewal.check.threshold.days=3
subscription.renewal.batch.size=10
subscription.renewal.batch.sleep.millis=10000

subscription.notification.expiring.card.threshold.days=7

payment.service.url=http://payment-api:8080
serviceconfiguration.url=http://product-mapping-api:8080/serviceconfiguration/
message.service.url=http://message-api:8080
productmapping.service.url=http://product-mapping-api:8080/productmapping/

order.experience.url=http://order-experience-api:8080/v1/order/

spring.activemq.user=
spring.activemq.password=

spring.devtools.restart.enabled=false

payment.failed.notification.email=

elasticsearch.search-after-page-size=10000
