elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

payment.card_token.encryption.password=testest

sap.sftp.server.url=localhost
sap.sftp.server.username=sftp
sap.sftp.server.password=password

kafka.client.authentication.enabled=false
serviceconfiguration.url=http://host.docker.internal:8187/serviceconfiguration/
order.experience.url=http://host.docker.internal:8084/v1/order/

payment.service.url=http://host.docker.internal:8184
history.service.url=http://host.docker.internal:8189
message.service.url=http://host.docker.internal:8181
productmapping.service.url=http://host.docker.internal:8187/productmapping/
merchant.service.url=http://host.docker.internal:8188
product.service.url=http://host.docker.internal:8186

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true

payment.failed.notification.email=testi@gmail.com

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug
