logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

#payment.card_token.encryption.password=
