elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=