elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

payment.card_token.encryption.password=testest

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=

kafka.client.authentication.enabled=false
serviceconfiguration.url=http://host.docker.internal:8187/serviceconfiguration/
order.experience.url=http://host.docker.internal:8084/v1/order/

history.service.url=http://localhost:8189

spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.in-memory=false

spring.devtools.restart.enabled=true
