logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.health.probes.enabled=true

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=


spring.kafka.bootstrap-servers=localhost:9092
kafka.user=
kafka.password=

payment.card_token.encryption.password=

sap.sftp.server.url=
sap.sftp.server.username=
sap.sftp.server.password=

ssh.knowhosts.path=
