logging.level.fi.hel=DEBUG
logging.level.root=INFO

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

mockbackend.url=http://product-mock-backend:8080

api.access.encryption.salt=

