logging.level.fi.hel=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=

mockbackend.url=http://product-mock-backend:8080

api.access.encryption.salt=

spring.devtools.restart.enabled=false

