elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

spring.devtools.restart.enabled=true

api.access.encryption.salt=test-salt

merchant.service.url=http://localhost:8188