elasticsearch.service.url=localhost:9200
elasticsearch.service.user=
elasticsearch.service.password=
elasticsearch.service.local.environment=true

spring.devtools.restart.enabled=true

api.access.encryption.salt=test-salt

merchant.service.url=http://host.docker.internal:8188

sentry.dsn=
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
sentry.environment=
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=debug
